FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://echo_admin:password1@localhost/echo

S3_BUCKET=echositeforthewin
S3_KEY=AKIA2WJFFC5EBOTXFF6Y
S3_SECRET_ACCESS_KEY=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
