FLASK_APP=app
FLASK_ENV=development
SECRET_KEY=lkasjdf09ajsdkfljalsiorj12n3490re9485309irefvn,u90818734902139489230
DATABASE_URL=postgresql://echo_admin:password@localhost/echo

S3_BUCKET=echositeforthewin
S3_KEY=AKIA2WJFFC5EFIDLCS3K
S3_SECRET=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
